# ticketflow

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  README.md  TODO.md  booking-users.csv  build.gradle  concert_seed_kor.sql  docker-compose.prod-app2.yml  docker-compose.prod.yml  docker-compose.yml  payment-users.csv
.github/workflows/: cicd.yml
docs/: api.md  architecture.md  flow.md  testing.md
frontend/: package-lock.json  package.json  tailwind.config.js  vercel.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: axios.js  booking.js  concert.js
frontend/src/components/common/: Button.jsx  EmptyState.jsx  FilterTabs.jsx  LoadingSpinner.jsx  PageContainer.jsx  SectionHeader.jsx
frontend/src/components/concert/: ConcertCard.jsx  ConcertPrice.jsx  DiscountSection.jsx  FeaturedCard.jsx  HeroCarousel.jsx  OpeningSection.jsx
frontend/src/components/layout/: BottomNav.jsx  Header.jsx
frontend/src/constants/: concertCategories.js  posterMap.js
frontend/src/features/admin/: api.js
frontend/src/features/auth/: api.js  auth-actions.js  bootstrap.js  session.js  store.js
frontend/src/features/booking/: api.js
frontend/src/features/concert/: api.js
frontend/src/features/queue/: api.js  hooks.js  page-state.js  view-model.js
frontend/src/hooks/: useQueuePolling.js
frontend/src/pages/: AdminConcertPage.jsx  BookingPage.jsx  ConcertDetailPage.jsx  ConcertListPage.jsx  HomePage.jsx  LoginPage.jsx  MyBookingsPage.jsx  PaymentFailPage.jsx  PaymentPage.jsx  PaymentSuccessPage.jsx  QueuePage.jsx  RegisterPage.jsx
frontend/src/shared/api/: axios.js
frontend/src/shared/ui/: StatusBadge.jsx
grafana/dashboards/: queue-monitoring.json
grafana/provisioning/dashboards/: queue-monitoring.yml
grafana/provisioning/datasources/: prometheus.yml
jmeter/: Thread Group.jmx  booking-api-50-users.jmx
nginx/: nginx-prod.conf  nginx.conf
prometheus/: prometheus.yml
src/main/java/studying/blog/: BlogApplication.java
src/main/java/studying/blog/config/: CustomPrincipal.java  DataInitializer.java  QuerydslConfig.java  SeatCountInitializer.java  (+5 more)
src/main/resources/: application-docker.yml  application-local.yml  application.yml
src/main/resources/static/js/: article.js  token.js
src/main/resources/templates/: article.html  oauthLogin.html
src/main/resources/templates/admin/: lectures.html
src/main/resources/templates/lecture/: apply.html  detail.html  lobby.html  me.html  receipt.html
src/test/java/studying/blog/: BlogApplicationTests.java
src/test/resources/: application-test.yml
(+148 files in other folders)
